import Image from 'next/image';
import { ListInfoGameRule } from '../ListInfoGameRule';

const listCarazy21 = [
  {
    title: '단어 설명',
    data: [
      '네추럴 블랙잭: 블랙잭이나 내추럴은 도른 처음 2개의 카드 합이 21임을 의미합니다. 결국 블랙잭이란 처음에 받은 두 카드가 에이스와 10의 값어치를 가진 카드를 의미하는 것입니다. 블랙잭의 게임 배당금은 3/2입니다.',
      '버스트: 카드의 최종 합이 21을 넘었음을 의미합니다.',
      '7카드 찰리: 21을 넘지 않고 카드 7장을 받게되면 배당금은 2배가 됩니다.',
      '타이: 플레이어와 딜러가 같은 점수일때는 무승부가 되어 배팅액을 돌려 받게 됩니다.',
      '하드 핸드: 에이스가 없거나, 에이스가 11로 계산되는 소프트 핸드와는 달리 에이스가 1로도 계산되는 핸드를 하드핸드라 불리웁니다 (에이스는 플레이어의 카드 점수에 따라1 혹은 11로 계산됩니다).',
      '소프트 핸드: 에이스가 11로 계산되는 핸드를 소프트 핸드라 불리웁니다.',
    ],
  },
  {
    title: '카드 점수',
    data: [
      '2부터 10까지의 카드는 점수 그대로 계산됩니다.',
      '잭, 퀸, 킹은 10으로 계산됩니다.',
      '에이스는 11로 계산할 경우 21을 넘지 않은 이상 (21일이 넘을 경우에는 자동적으로 1로 계산됩니다) 1혹은 11 둥 중에 하나로 계산됩니다.',
    ],
  },
  {
    title: '플레이어의 선택',
    data: [
      '기본 배팅: 카드 도르기 전에 하는 기본 배팅.',
      '페어: 카드가 도르기 전에 페어에 할 수 있는 사이드 배팅, 처음 도라진 두 카드가 페어일 경우 배당금은 11/1이 됩니다.',
      '히트: 카드 받기.',
      '스텐드: 카드를 더이상 받지 않기.',
      '인슈어런스 (보험): 배팅한 금액의 반을 걸 수 있는 사이드 배팅으로서, 딜러가 에이스를 받았을 때만 걸 수 있으며, 딜러가 네추럴 21을 받을 경우를 대비함입니다. 인슈어런스에 배팅을 하였을 경우 딜러가 블랙잭이 되면, 2/1의 배당금을 받게 되지만, 블랙잭이 아닐 경우 인슈어런스에 걸린 배팅액을 잃게됩니다.',
      '써렌더: 현재 게임 핸드를 포기하고 배팅액의 반을 돌려 받음을 의미합니다.',
      '더블 다운: 두개의 카드를 받은 후에 배팅을 두배로 올림을 의미하나, 더블을 할 경우 한개의 카드만을 받을 수 있습니다. 카드가 플레이어에게 유리한 쪽으로 돌때 사용되는 배팅입니다.',
      '이븐 머니: 딜러가 에이스를 가졌을때 플레이어가 블랙잭이 되면, 플레이어는 이븐 머니라하여 배당금 1/1을 받고 게임을 끝낼 수 있습니다.',
    ],
  },
];
export default function Crazy21() {
  return (
    <>
      <h3 className="my-4">블랙잭 게임 목표</h3>
      <p className="my-[14px]">
        게임은 카드의 합이 21을 넘지않고 21에 딜러보다 가까운 수를 받는다는
        목표하에 전개됩니다. 같은 테이블의 다른 플레이어들의 카드는 본인의
        게임과 연관이 없습니다. 게임은 본인의 카드와 딜러의 카드만으로
        진행됩니다. 딜러의 카드는 엄격히 게임 규칙에 의해 도르게 되며, 딜러의
        의견과는 무관합니다.결국 이 게임은 딜러나 같은 테이블의 다른
        플레이어들이 서로의 카드를 보게되어도 무관하게 됩니다. 모든 게임의
        카드는 카드 앞면으로 도르게 됩니다.
      </p>
      <p className="my-[14px]">
        게임에는 8세트의 카드가 사용됩니다. 초보자들에게 주어지는 이 게임의
        장점은 다른 플레이어들의 카드를 확인할 수 있어, 게임시에 발생하는 문의
        사항이나 게임 진행 결정에 딜러가 도움을 줄 수 있다는 것입니다.
      </p>
      {listCarazy21.map((item, index) => {
        return (
          <ListInfoGameRule title={item.title} data={item.data} key={index} />
        );
      })}
      <h3 className="my-4">하우스 규정</h3>
      <p className="my-[14px]">
        딜러의 카드를 받음의 여부는항상 하우스 규정에 따르게 됩니다.
        크레이지21에서 딜러는 카드의 합이 17이 되면 스텐드하며, 16까지는 카드를
        계속 받게 됩니다
      </p>
      <h3 className="my-4">게임 규정 요점</h3>
      <p className="my-[14px]">
        게임은 배팅액을 걺으로서 시작됩니다. 다음은 플레이어는 두장의 카드를
        받게 되며, 딜러는 한장의 카드를 받게 됩니다.
      </p>
      <p className="my-[14px]">
        카드를 받은 후에 각 플레이어들은 다른플레이어들에 상관없이, 스텐드
        (카드를 더이상 받지 않기), 혹은 히트 (카드 받기)를 하게 됩니다.모든
        플레이어들이 카드 받기 여부를 결정 후 다음 카드가 도르게 됩니다.
      </p>
      <ul className="my-[14px] pl-12 space-y-1 list-decimal marker:text-[#948477]">
        <li>
          카드를 받기로 결정한 플레이어들은 다음 커먼 카드라 하여 다음 카드를
          받게 되며, 카드 점수에 따라, “버스트( 카드 합이 21을 넘음)”가 되거나
          “스텐드”를 할 수 있습니다.
        </li>
        <li>
          카드를 더이상 받지 않기로 결정한 플레이어들은 더이상 카드를 받지
          않으며, 다음 카드는 딜러에게 도르게 되며, 딜러는 하우스 규정에 따라
          카드를 더 받거나 받기를 멈추게 됩니다.
        </li>
      </ul>
      <p className="my-[14px]">
        플레이어는 기본 배팅 이외에도 사이드 배팅 “페어”에 배팅을 할 수
        있습니다.
      </p>
      <h3 className="my-4">커먼 카드</h3>
      <p className="my-[14px]">
        플레이어는 딜러와 일대일로 플레이를 합니다. 플레이어들에게 도른 처음 두
        가트와 딜러에게 도른 한 장의 카드를 제외한 다음에 도른 카드를 커먼
        카드라 부릅니다. 커먼 카드는 플레이어의 다음 카드 받기 결정 여부에 따라
        도름이 결정됩니다.
      </p>
      <div className="relative w-[640px] aspect-[0.9]">
        <Image
          src={'/assets/image/game-rule/table_kor.jpg'}
          alt="table kor"
          fill
        />
      </div>
    </>
  );
}
