export default function TripleFaceCard() {
  return (
    <>
      <p className="my-[14px]">
        Three Pictures 또는 三公 이라는 이름으로 카지노유저들에게 널리 알려져
        있으며 수많은 카지노 게임 중에서 가장 최근에 개발된 게임 중에
        하나입니다.
      </p>
      <p className="my-[14px]">
        하지만, 오래전부터 많은 인기를 누려온 바카라, 블랙잭, 룰렛, 식보와
        비교하여 그 전통이 짦음에도 불구하고 현재 마카오현지카지노에서 진행되는
        그 어떤 게임보다도 가장 많은 사람들이 이용하는 최고의 인기게임입니다.
      </p>
      <p className="my-[14px]">
        이 게임의 룰은 매우 간단합니다. 딜러와 플레어이는 각각 3장의 카드를 받고
        각자의 패를 오픈하여 승패를 겨루게 됩니다. 카드의 서열은 3장이 모두
        그림카드(J.Q.K)인 경우에 가장 높은 패가 되며, 이를 三公이라고 부릅니다.
        그 다음은 3장 카드총합의 끝자리 수가 9에 가까울수록 높은카드가 됩니다.
      </p>
      <p className="my-[14px]">{`만약, 마지막 끝자리수가 동일한 경우에는, <그림카드 J.Q.K>를 가장 많이 받은 쪽이 이기게 됩니다.`}</p>
      <p className="my-[14px]">{`트리플페이스카드는 유저에게 있어 그 어떤 카지노게임보다도 <게임의 공정성>이 가장 높다고 인식되어지고 있다는 것이 가장 큰 특징이자 이 게임의 인기비결입니다.`}</p>
      <p className="my-[14px]">
        이는 유저가 배팅을 시작하기 전에 미리 뱅커(딜러)가 카드받을 자리를
        본인이 직접 선택한 후 플레이어(자신)의 배팅자리를 선택하게 되므로
        카지노측에서 뱅커(딜러)패를 임의로 조작한다고 의심할 여지가 전혀
        발생하지 않기 때문입니다.
      </p>
      <h3 className="my-4 text-base font-bold">(1) 게임방법</h3>
      <ul className="pl-12 space-y-1 list-decimal marker:text-[#948477]">
        <li>
          <span>
            {' '}
            유저는 뱅커와 플레이어의 자리를 선택한 후 배팅을 합니다. 이때,
            유저는 우선적으로 1번부터 6번까지의 총 6개의 배팅좌석 중에 한 좌석을
            뱅커(딜러)의 자리로 선택한 다음, 그 이외의 나머지 좌석 중에 하나
            또는 여러좌석을 플레이어(본인)의 자리로 선택합니다.
          </span>
          <blockquote className="mx-10 my-[14px]">{`(예를 들어, 3번자리를 뱅커로 2번자리를 플레이어로 선택한 경우, 게임창 화면상에는 B3P2라는 표시가 나타나게 됩니다. 또한, 게임창내의 <통계>를 클릭하면 1~6번 좌석까지 각각의 좌석에 대한 <최근 10회의 게임결과와 평균점수>를 참고하실 수 있습니다.)`}</blockquote>
        </li>
        <li>
          배팅이 완료되면 딜러는 6개의 좌석에 각각 총3장의 카드를 Dealing한 후
          뱅커와 플레이어가 서로 승패를 겨루게 됩니다.
        </li>
        <li>
          플레이어(유저)가 승리하는 경우 5%의 커미션을 뺀 나머지 금액을 유저에게
          배당합니다.
        </li>
      </ul>
    </>
  );
}
